{
    "autoload": {
        "psr-4": {
            "Foo\\": [
                "app/module/",
                "app/source/"
            ],
            "YourCustomNamespace\\": [
                "source/local/",
                "module/local/source/"
            ]
        }
    },
    "require": {
        "php-di/php-di": "^5.0"
    }
}
